<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/years_overlay"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/teal_500"
        android:src="@drawable/circle_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_900" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="20dp"
        android:layout_height="95dp"
        android:layout_marginStart="25dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/years_overlay"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/years_overlay"
        app:layout_constraintTop_toTopOf="@id/years_overlay"
        tools:listitem="@layout/year_recycler_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="20dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/years_overlay"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView3"
        app:layout_constraintStart_toEndOf="@+id/recyclerView1"
        app:layout_constraintTop_toTopOf="@id/years_overlay"
        tools:listitem="@layout/year_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="20dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/years_overlay"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView4"
        app:layout_constraintStart_toEndOf="@+id/recyclerView2"
        app:layout_constraintTop_toTopOf="@id/years_overlay"
        tools:listitem="@layout/year_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="20dp"
        android:layout_height="95dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/years_overlay"
        app:layout_constraintEnd_toEndOf="@id/years_overlay"
        app:layout_constraintStart_toEndOf="@+id/recyclerView3"
        app:layout_constraintTop_toTopOf="@id/years_overlay"
        tools:listitem="@layout/year_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>